spring.application.name=ERS
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ERSdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.schemas=public
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret = dd6d954c034b1d68cc97390e1dc4a7df23a948e86e8b0a04135bcd6460fc4859