<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

         <style>

            h1{
                padding:20px;
                margin:30px;
                font-family: Arial, Helvetica, sans-serif;
                text-align:center;
            }

            ul{
                display:flex;
                justify-content:center;
                align-items: center;
                gap:30px;
            }

            #home_link {

                border-bottom: 2px solid black;
                padding-bottom: 4px;
            }

            .nav_links{
                line-height: 2;
                list-style-type: none;
            }

            form{
                width:500px;
                margin: 0 auto;
                background-color: rgba(95, 158, 160, 0);
            }

            input{
                display: block;
                border-radius:5px ;
                padding:3px 5px;
                margin: 10px 0;
                width:250px;
                background-color: white;
                border-bottom: 1px solid black;
            }

            .boxed {
                clear: both;
                margin: 10px 23% 10px 23%;
            }
        </style> 
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id = "home_link" class="nav_links"><a>Home</a></li>
                    <li id = "home_link" class="nav_links"><a href="other.html">About</a></li>
                    <li id = "home_link" class="nav_links"><a>Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Home</h1>

                <div class = "boxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus commodo purus in porta. 
                    Morbi malesuada dapibus nibh. Duis at faucibus risus. 
                    Praesent suscipit imperdiet purus, eget egestas lacus venenatis sed. Praesent sit amet dignissim orci, non tempor sem. 
                    Maecenas lobortis cursus sem. Etiam ullamcorper ac libero eget dignissim.

                    Nulla facilisi. Aliquam viverra, massa non tincidunt bibendum, sem orci maximus justo, in ultrices enim quam in purus. 
                    Nunc elementum, metus id bibendum tristique, magna risus cursus erat, eu sollicitudin turpis dui in neque. 
                    Nullam vitae est finibus, pharetra urna at, mollis quam. Vestibulum lorem elit, sodales sed tempor et, pretium vitae sem. 
                    Morbi sit amet mauris porta, ornare ante ut, rutrum tellus. Vestibulum ut erat in elit rutrum tempus posuere et nulla. 
                    Curabitur commodo ultrices congue. Nullam nec nunc vitae sem eleifend semper. Morbi suscipit porta odio, et tristique enim imperdiet a. 
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                    Cras sollicitudin, orci a egestas commodo, orci felis commodo arcu, nec vehicula velit enim ut ante.</div>
            </section>
        </main>
    </body>
</html>