<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello Again</title>

         <style>

            .grid-container {
                display: grid;
                grid-template-columns: 10% 10% 10%;
                background-color: #2196F3;
                padding: 10px;
                justify-content: center;
            }

            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 60px;
                font-size: 50px;
                text-align: center;
            }

            button{
                font-size: 50px;
            }

            h1{
                padding:20px;
                margin:30px;
                font-family: Arial, Helvetica, sans-serif;
                text-align:center;
            }

            ul{
                display:flex;
                justify-content:center;
                align-items: center;
                gap:30px;
            }

            #home_link {

                border-bottom: 2px solid black;
                padding-bottom: 4px;
            }

            .nav_links{
                line-height: 2;
                list-style-type: none;
            }

            form{
                width:500px;
                margin: 0 auto;
                background-color: rgba(95, 158, 160, 0);
            }

            input{
                display: block;
                border-radius:5px ;
                padding:3px 5px;
                margin: 10px 0;
                width:250px;
                background-color: white;
                border-bottom: 1px solid black;
            }
        </style> 
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id = "home_link" class="nav_links"><a href ="index.html">Home</a></li>
                    <li id = "home_link" class="nav_links"><a>About</a></li>
                    <li id = "home_link" class="nav_links"><a>Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About</h1>
                <div class="grid-container">
                    <div class="grid-item"> 
                        <button type = "button" id = "b1" >1</button></div>
                    <div class="grid-item">
                        <button type = "button" id = "b1" >2</button></div>
                    <div class="grid-item">
                        <button type = "button" id = "b1" >3</button></div>
                    <div class="grid-item">
                        <button type = "button" id = "b1" >4</button></div>
                    <div class="grid-item">
                        <button type = "button" id = "b1" >5</button></div>
                    <div class="grid-item">
                        <button type = "button" id = "b1" >6</button></div>
                    <div class="grid-item">
                        <button type = "button" id = "b1" >7</button></div>
                    <div class="grid-item">
                        <button type = "button" id = "b1" >8</button></div>
                    <div class="grid-item">
                        <button type = "button" id = "b1" >9</button></div>
                  </div>
            </section>
        </main>
    </body>
</html>